# guarnizo-app2

./: .gitignore
App_2/: build.gradle  settings.gradle
App_2/src/main/java/: module-info.java
App_2/src/main/java/baseline/: InventoryApp.java  InventoryController.java  InventoryManagementApplication.java
App_2/src/main/resources/: Inventory-view.fxml
Inventory/: build.gradle  settings.gradle
Inventory/src/main/java/: module-info.java
Inventory/src/main/java/com/example/inventory/: HelloApplication.java  HelloController.java  InventoryController.java  InventoryManagementApplication.java  Item.java
Inventory/src/main/resources/com/example/inventory/: hello-view.fxml  inventory-view.fxml
Inventory/src/saved files/: 1024 items.txt  oculus.txt
Inventory/src/test/java/: ItemTest.java
